<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My Learning Journal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-title-block">
        <img id="nav-logo" src="./images//draw-icon.png" alt="blog icon" />

        <h1 id="nav-title">My learning journal</h1>
      </div>
      <ul>
        <li><a href="./mainArticle.html">Main Article</a></li>
        <li><a href="./aboutMe.html">About Me</a></li>
      </ul>
    </nav>
    <main>
      <section class="hero-section">
        <!-- <a href="./mainArticle.html">
          <img
            class="hero-img"
            src="./images/desk_at_night.jpg"
            alt="desk set up with do what is great writeen on the screen"
          />
        </a> -->
        <div class="hero-content">
          <p>12 September, 2024</p>
          <h2>About my Journey</h2>
          <p>
            After years of broken learning, I finally feel like I am getting
            somewhere with my Frontend Developer experience.
          </p>
        </div>
      </section>
      <section class="blog-posts main-section">
        <article class="blog-container">
          <img
            class="blog-img"
            src="./images/clear-desk.jpg"
            alt="clean white desk with an open macbook using visual code"
          />
          <p>12 August 2024</p>
          <h3>Blog 6</h3>
          <p>
            Today is the day. I begin my Frontend Developer career path. I am so
            exited.
          </p>
        </article>
        <article class="blog-container">
          <img
            class="blog-img"
            src="./images/react-img.jpg"
            alt="computer display showing code and React logo"
          />
          <p>12 August 2024</p>
          <h3>Blog 5</h3>
          <p>
            I ran before I could walk. After lots of previous efforts I jumped
            headfirst trying to learn React
          </p>
        </article>
        <article class="blog-container">
          <img
            class="blog-img"
            src="./images/macbook-coffee.jpg"
            alt="a desk with a laptop and cups of coffee"
          />
          <p>October 2023</p>
          <h3>Blog 4</h3>
          <p>
            Bootcamp hell. I picked what I thought was the right bootcamp for
            me. I was wrong. Again!
          </p>
        </article>

        <article class="blog-container">
          <img
            class="blog-img"
            src="./images//learning-library.jpg"
            alt="ca man sat at a table with a laptop with this hand on his head"
          />
          <p>January 2023</p>
          <h3>Blog 3</h3>
          <p>
            I picked myself an online bootcamp and have tried my hardest to work
            my way through it, but struggling.
          </p>
        </article>
        <article class="blog-container">
          <img
            class="blog-img"
            src="./images/mac-paper.jpg"
            alt="a laptop on a desk with a note pad, pen and coffee"
          />
          <p>2 January 2023</p>
          <h3>Blog 2</h3>
          <p>
            Decision time. I have spent lots of time researching what coding
            language to learn.
          </p>
        </article>
        <article class="blog-container">
          <img
            class="blog-img"
            src="./images/ipads-img.jpg"
            alt="a pile of ipads on a desk"
          />
          <p>November 2022</p>
          <h3>Blog 1</h3>
          <p>
            I have finally learnt how to repair screens on iPhones and iPads
          </p>
        </article>
      </section>
    </main>
    <footer class="footer">
      <p class="footer-title">My Learning Journal</p>
      <p class="footer-date">Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
